#Local MongoDB config
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=SpringBootKafkaAvroApp
spring.data.mongodb.password=kafkaAvroApp
spring.data.mongodb.database=MithileshCluster
#spring.data.mongodb.port=27017
spring.data.mongodb.host=mithileshcluster.pe0ta.mongodb.net

server.port=8082

restricted.words=Ship,Miss,Duck,Punt,Rooster,Mother,Bits